# -*- coding: utf-8 -*-

import numpy as np
import pandas as pd
import math
import glob
import csv
import string

#==============================================================================
def skipHeader(dfname):
    '''here, we are skipping the first 8 lines in the data generated by EnviroWeather
        arg dfname:the name of a csv file'''

    file = csv.reader(open(dfname) )
    inx = 0
    for row in file:
        inx +=1
        if len(row) != 0 and row[0] == 'date':
            #print(inx, row)
            break
    return inx
#==============================================================================
    
def satVp(temp):
    """As saturation vapour pressure is related to air temperature, it can be calculated from the air temperature"""
    res = (17.27*temp) / (temp + 237.3)
    res = 0.6108 * math.exp(res)
    return res
#==============================================================================
    
def actualVp(rhmax, rhmin, tmax, tmin):
    """The actual vapour pressure can also be calculated from the relative humidity. Eq 17"""
    res1 = (satVp(tmin) * rhmax) / 100
    res2 = (satVp(tmax) * rhmin) / 100
    resf = (res1 + res2) / 2
    return resf
#==============================================================================

def FillPressDew(dfname):
    ''' This function calculates vapour pressure and T dew
        arg dfname:the name of a csv file'''
        
    skipN = skipHeader(dfname) - 1
    dataset = pd.read_csv(dfname, skiprows=skipN)
    
    # Here, we are droping the non-numerical values at the bottom
    df = dataset[dataset['date']=='Variable Ids:'].index
    dfKept = dataset.loc[:df[0]-2, :]
    dataset = dfKept
    # transform the values into float
    dataset.iloc[:, 1:] = dataset.iloc[:, 1:].apply(lambda row: row.astype(float))
    
    # Replace missing values with mean of column
    dataset = dataset.fillna(dataset.mean())
    
    # Calculate Pressure and append it as column
    dataset['Pressure']  = dataset.apply(
                                        lambda row: pd.Series( actualVp(row.relh_max, row.relh_min, row.atmp_max, row.atmp_min)),                              
                                        axis = 1)
    
    # Assuming that the t dew point is the same as Tmin in Michigan
    dataset['Dewpoint'] = dataset['atmp_min']
    
    # export to Excel
    fname =  "Output\\" + dfname[14:-4] + '.xlsx'
    dataset.to_excel(fname, sheet_name='Sheet1')
#==============================================================================  

def GetMonthlyData(file):
    """ This function takes in a daily data from a file, suddivides it into monthly sections and takes its average
    arg file: an excel file """
    
    df = pd.read_excel(file, sheetname='Sheet1')
    
    # Get indexes at: 28th/29th, 30th or 31st of each month. Then transform them into a list
    feb28Indexes = df[ (df['date'].apply(lambda dt: int(dt.split('/')[1])  ) == 28) & (df['date'].apply(lambda dt: int(dt.split('/')[0])  ) == 2)].index.tolist()
    feb29Indexes = df[ (df['date'].apply(lambda dt: int(dt.split('/')[1])  ) == 29) & (df['date'].apply(lambda dt: int(dt.split('/')[0])  ) == 2)].index.tolist()
    mo30Indexes  = df[ df['date'].apply(lambda dt: int(dt.split('/')[1])  ) == 30 ].index.tolist()
    mo31indexes  = df[ df['date'].apply(lambda dt: int(dt.split('/')[1])  ) == 31 ].index.tolist()
    
    # Put all the indexes into a big list and sort in ascending order
    allIndexes   = feb28Indexes + feb29Indexes + mo30Indexes + mo31indexes
    allIndexes.sort()
    
    # Find the index where it's the exact end of month. e.g on the 31st of March instead of the 30th
    for i in range(len(allIndexes)):
        try:
            cur = allIndexes[i]
            nxt = allIndexes[i+1]
            if nxt-cur == 1:
                allIndexes.remove(cur)
        except:
            continue 
        
    # create a new dataframe to store the monthly data
    dfcp = df.loc[:0,:].drop(0, axis=0)
    
    # copy the data ( which are at the end of the month)
    for i in range(len(allIndexes)):
        indx = allIndexes[i]
        dfcp.loc[i] = df.loc[indx, :] 

    # create a monthly subset
    for i in range(len(allIndexes)):
    
        # if it's the iniial index
        if i == 0 :
            indx = allIndexes[i] + 1
            dfMo = df.iloc[:indx, :]
            #print('Option 1 at ', allIndexes[i]) 
            #print(dfMo.info())
        else:
            indxStart = allIndexes[i-1] + 1
            indxEnd   = allIndexes[i] + 1
            dfMo = df.iloc[indxStart:indxEnd, :]


        # Extract values in subset to create monthly average values
        colNum = len(dfMo.columns)
        rowInx = i
        for col in range(1, colNum):
            dfcp.iloc[rowInx, col] = dfMo.iloc[:, col].mean()
            
    # export to Excel
    fname = file[:-5] + '_Monthly.xlsx'
    dfcp.to_excel(fname, sheet_name='Sheet1') 
#==============================================================================

def GetXWeeklyData(file, weekNum):
    """ This function takes in a daily data from a file, suddivides it into X weekly sections and takes its average
    arg file: an excel file
    arg weekNum: 7 = weekly, 14 = biweekly, etc.
    """
    
    df = pd.read_excel(file, sheetname='Sheet1')
    
    # Get all the indexes
    allIndexes = df.index.tolist()
       
    # Find the index where it's biweekly. e.g every 14th day
    bweekIndexes   = [] 
    for i in allIndexes:
        if i % weekNum == 0:
            bweekIndexes.append(i)
    bweekIndexes.remove(0)
    allIndexes = bweekIndexes
    
    # create a new dataframe to store the monthly data
    dfcp = df.loc[:0,:].drop(0, axis=0)
    
    # copy the data ( which are at biweekly mark)
    for i in range(len(allIndexes)):
        indx = allIndexes[i]
        dfcp.loc[i] = df.loc[indx-1, :] 

    # create the specified weekly subset
    for i in range(len(allIndexes)):
    
        # if it's the iniial index
        if i == 0 :
            indx = allIndexes[i] 
            dfMo = df.iloc[:indx, :]
            #print('Option 1 at ', allIndexes[i]) 
            #print(dfMo.info())
        else:
            indxStart = allIndexes[i-1] 
            indxEnd   = allIndexes[i] 
            dfMo = df.iloc[indxStart:indxEnd, :]


        # Extract values in subset to create monthly average values
        colNum = len(dfMo.columns)
        rowInx = i
        for col in range(1, colNum):
            dfcp.iloc[rowInx, col] = dfMo.iloc[:, col].mean()
            
    # export to Excel
    if weekNum == 7:
        ftype = '_Weekly.xlsx'
    elif weekNum == 14:
        ftype = '_Biweekly.xlsx'
        
    fname = file[:-5] + ftype
    dfcp.to_excel(fname, sheet_name='Sheet1') 
#==============================================================================
    
def PopulateAll(csvFiles):
    ''' This function applies the FillPressDew functions to all CSV files in a particular directory
        arg csvFiles: directories containing all csv files'''
    
    # calculate pressure and dew point
    for csvF in csvFiles:
        FillPressDew(csvF)

    exlFiles = glob.glob('Output\\*.xlsx')
    
    # populate the monthly data:
    for exlF in exlFiles:
        GetMonthlyData(exlF)
        
    # populate the biweekly data:
    for exlF in exlFiles:
        GetXWeeklyData(exlF, 14)
        
    # populate the weekly data:
    for exlF in exlFiles:
        GetXWeeklyData(exlF, 7)
#==============================================================================
        
# Main function
def main():
    
    # Importing the datasets
    csvFiles = glob.glob('EnviroWeather\\*.csv')   
    
    # Populate the dir with monthly, biweekly, weekly data
    # first make sure, the directory is not empty:
    if len(csvFiles) != 0:
        PopulateAll(csvFiles)
        print('Success! - You may check the Output folder')
    else:
        print('No csv files found :( \nPlease make sure the file is in the Enviroweather directory then rerun the script')
    
if __name__ == "__main__":
    # execute only if run as a script
    main() 